{
  "name": "MuyeedLab",
  "short_name": "MuyeedLab",
  "description": "MuyeedLab বাংলা বয়স ক্যালকুলেটর",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#b91c1c",
  "lang": "bn-BD",
  "icons": [
    {
      "src": "./logo.png",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
